public class PatternQuestion {


    public static void main(String[] args) {
        //pattern1(4);
        //pattern2(4);
        //InvertedHalfPyramid(4);
        //patter3(4);
        //pattern4(4);
        //pattern5(5);
        //solidRectangle(5);
       // HallowRectangle(4,5);
        //FloydTriangle(4);
        //ZeroOneTriangle(6);
    }
    

    static void HallowRectangle(int n, int m){
        for(int row=1; row<=n; row++){
            for(int col=1; col<=m; col++){
                if(row==1 || col==1 || row==n || col== m){
                    System.out.print("X");
                }else {
                    System.out.print(" ");
                }
            }
            System.out.println();
        }
    }




    static void pattern1(int n){
        // run the outer loop n times if you pattern contain n no. of rows
        for (int row = 1; row <= n; row++) {
            for (int col = 1; col <=row ; col++) {
                System.out.print("* ");
            }
            System.out.println();
        }

    }

    static void pattern2(int n){
        for (int row = 0; row <= n; row++) {
            for (int j = 0; j <= n; j++) {
                System.out.print("X ");
            }
            System.out.println();
        }
    }

    static void patter3(int n){
        for(int row=0; row<=n; row++){
            for (int j =n ; j >=row ; j--) {
                System.out.print("X ");
            }
            System.out.println();
        }
    }
    static void InvertedHalfPyramid(int n){
        for(int row=1; row<=n; row++){
            for(int col=1; col<=n-row+1; col++){
                System.out.print(col);
            }
            System.out.println();
        }



    }
    static void pattern4(int n){
        for(int row=1; row<=n; row++){
            for (int col = 1; col <=row ; col++) {
                System.out.print(col+" ");
            }
            System.out.println();
        }
    }
    static void pattern5(int n){
        for (int row = 0; row < 2*n; row++) {
            for (int col = row; col <= row; col++) {
                System.out.print("X");
            }
            System.out.println();

        }
    }
    static void solidRectangle(int n){
        for(int row=1; row<=n; row++){
            for(int col=1; col<n+2; col++ ){
                System.out.print("X ");
            }
            System.out.println();

        }
    }

    static void FloydTriangle(int n){
        int number=1;
        for(int row=1; row<=n; row++){
            for(int col=1; col<=row; col++){
                System.out.print(number+" ");
                number++;
            }
            System.out.println();
        }
    }
    
    
    
    static void ZeroOneTriangle(int n){
        for(int row=1; row<=n; row++){
            for(int col=1; col<=row; col++){
                int sum = row+col;
                if(sum%2==0){
                    System.out.print(1);
                }else{
                    System.out.print(0);
                }
            }
            System.out.println();
        }
    }
}
